Albania (AL)
	SWIFT / BIC Code AAAAALTXXXX (8-11 characters)
	IBAN AL35202111090000000001234567 (28 characters)
Algeria (DZ)
	SWIFT / BIC Code AAAADZDZXXX (8-11 characters)
	Account Number 00001234567890123456 (20 characters)
Angola (AO)
	SWIFT / BIC Code AAAAAOAOXXX (8-11 characters)
	IBAN AO06004400006729503010102 (25 characters)
Antigua and Barbuda (AG)
	SWIFT / BIC Code AAAAAGAGXYZ (8-11 characters)
	Account number 000123456789 (1-32 characters)
Argentina (AR)
	CBU 0110000600000000000000 (22 digits)
Armenia (AM)
	SWIFT / BIC Code AAAAAMNNXXX (8-11 digits)
	Account number 00001234567 (11-16 digits)
Australia (AU)
	BSB 123456 (6 characters)
	Account number 12345678 (4-9 characters)
Austria (AT)
	IBAN AT611904300234573201
Azerbaijan (AZ)
	Bank code 123456 (6 digits)
	Branch code 123456 (6 digits)
	IBAN AZ77ADJE12345678901234567890 (28 characters)
Bahamas (BS)
	SWIFT / BIC Code AAAABSNSXXX (8-11 characters)
	Account Number 0001234 (1-10 digits)
Bahrain (BH)
	SWIFT / BIC Code AAAABHBMXYZ (8-11 characters)
	IBAN BH29BMAG1299123456BH00 (22 characters)
Bangladesh (BD)
	Bank code 110000000 (9 characters)
	Account Number 0000123456789 (13-17 digits)
Belgium (BE)
	IBAN BE12345678912345
Benin (BJ)
	IBAN BJ66BJ0610100100144390000769 (28 characters)
Bhutan (BT)
	SWIFT / BIC Code AAAABTBTXXX (8-11 digits)
	Account number 0000123456789 (1-17 digits)
Bolivia (BO)
	Bank code 040 (1-3 digits)
	Account number 000123456789 (10-15 digits)
Bosnia and Herzegovina (BA)
	SWIFT / BIC Code AAAABABAXXX (8-11 characters)
	IBAN BA095520001234567812 (20 characters)
Botswana (BW)
	SWIFT / BIC Code AAAABWBWXXX (8-11 characters)
	Account Number 000123456789 (1-16 digits)
Brazil (BR)
	Bank code 123 (3 characters)
	Branch code 4567 (4 characters, with 1 optional check digit)
	Account number Format varies by bank
Brunei (BN)
	SWIFT / BIC Code AAAABNBBXXX (8-11 digits)
	Account number 0000123456789 (1-13 digits)
Bulgaria (BG)
	IBAN BG80BNBG96611020345678 (22 characters)
Cambodia (KH)
	SWIFT / BIC Code AAAAKHKHXXX (8-11 characters)
	Account Number 000123456789 (5-15 characters)
Canada (CA)
	Transit number 12345
	Institution number 678
	Account number Format varies by bank
Chile (CL)
	Bank code 507 (3 digits)
	Account number 000123456789 (5-25 digits)
	Bank account type checking
Colombia (CO)
	Bank code 060 (3 digits)
	Account number 000123456789 (9-16 digits)
	Bank account type savings
Costa Rica (CR)
	IBAN CR04010212367856709123 (22 characters)
Côte d'Ivoire (CI)
	IBAN CI93CI0080111301134291200589 (28 characters)
Croatia (HR)
	IBAN HR1210010051863000160 (21 characters)
Cyprus (CY)
	IBAN CY17002001280000001200527600 (28 characters)
Czech Republic (CZ)
	IBAN CZ6508000000192000145399 (24 characters)
Denmark (DK)
	IBAN DK5000400440116243
Dominican Republic (DO)
	Bank Code 021 (1-3 digits)
	Branch Code 4232 (0-5 digits)
	Account number 000123456788 (Up to 28 digits)
Ecuador (EC)
	SWIFT / BIC Code AAAAECE1XXX (8-11 digits)
	Account number 000123456789 (5-18 digits)
Egypt (EG)
	SWIFT / BIC Code NBEGEGCX331 (8-11 characters)
	IBAN EG573456789012345678901111111 (29 characters)
El Salvador (SV)
	SWIFT / BIC AAAASVS1XXX (8-11 characters)
	IBAN SV44BCIE12345678901234567890 (28 characters)
Estonia (EE)
	IBAN EE382200221020145685 (20 characters)
Ethiopia (ET)
	SWIFT / BIC Code AAAAETETXXX (8-11 characters)
	Account Number 0000000012345 (13-16 characters)
Finland (FI)
	IBAN FI2112345600000785
France (FR)
	IBAN FR1420041010050500013M02606 (27 characters)
Gabon (GA)
	SWIFT / BIC Code AAAAGAGAXXX (8-11 characters)
	Account Number 00001234567890123456789 (23 digits)
Gambia (GM)
	SWIFT / BIC Code AGIXGMGM (8 - 11 characters)
	Account number 000123000456000789 (18 characters)
Germany (DE)
	IBAN DE89370400440532013000 (22 characters)
Ghana (GH)
	Bank sort code 022112 (6 digits)
	Account number 000123456789 (8-20 digits)
Gibraltar (GI)
	IBAN GI75NWBK000000007099453 (23 characters)
Greece (GR)
	IBAN GR1601101250000000012300695 (27 characters)
Guatemala (GT)
	SWIFT / BIC Code AAAAGTGCXYZ (8-11 characters)
	IBAN GT20AGRO00000000001234567890 (28 characters)
Guyana (GY)
	SWIFT / BIC Code AAAAGYGGXYZ (8-11 characters)
	Account number 000123456789 (1-32 characters)
Hong Kong (HK)
	Clearing Code 123 (3 characters)
	Branch code 456 (3 characters)
	Account number 123456-789 (6-9 characters)
Hungary (HU)
	IBAN HU42117730161111101800000000(28 characters)
Iceland (IS)
	IBAN IS140159260076545510730339 (26 characters)
India (IN)
	IFSC Code HDFC0004051 (11 characters)
	Account number Format varies by bank
Indonesia (ID)
	Bank name UOB Buana
	Bank code 023 (3-4 characters)
	Account number Format varies by bank
Ireland (IE)
	IBAN IE29AIBK93115212345678 (22 characters)
Israel (IL)
	IBAN IL620108000000099999999 (23 characters)
Italy (IT)
	IBAN IT60X0542811101000000123456 (27 characters)
Jamaica (JM)
	Bank Code 111 (3 digits)
	Branch Code 00000 (5 digits)
	Account number 000123456789 (Up to 18 digits)
Japan (JP)
	Bank name いろは銀行
	Branch name 東京支店
	Bank code 0123 (4 digits)
	Branch code 456 (3 digits)
	Account number 1234567 (4-8 digits)
	Account owner name ヤマダハナコ
Jordan (JO)
	SWIFT / BIC Code AAAAJOJOXXX (8-11 characters)
	IBAN JO32ABCJ0010123456789012345678 (30 characters)
Kazakhstan (KZ)
	SWIFT / BIC Code AAAAKZKZXXX (8-11 characters)
	IBAN KZ221251234567890123 (20 characters)
Kenya (KE)
	SWIFT / BIC Code BARCKENXMDR (8 - 11 characters)
	Account number 0123456789 (up to 32 characters)
Kuwait (KW)
	SWIFT / BIC Code AAAAKWKWXYZ (8-11 characters)
	IBAN KW81CBKU0000000000001234560101 (30 characters)
Laos (LA)
	SWIFT / BIC Code AAAALALAXXX (8-11 characters)
	Account Number 000123456789 (1-18 digits)
Latvia (LV)
	IBAN LV80BANK0000435195001 (21 characters)
Liechtenstein (LI)
	IBAN LI21088100002324013AA (21 characters)
Lithuania (LT)
	IBAN LT121000011101001000 (20 characters)
Luxembourg (LU)
	IBAN LU280019400644750000 (20 characters)
Macau (MO)
	SWIFT / BIC Code AAAAMOMXXXX (11 digits)
	Account number 0000000001234567897 (1-19 digits)
Madagascar (MG)
	SWIFT / BIC Code AAAAMGMGXXX (8-11 characters)
	IBAN MG4800005000011234567890123 (27 characters)
Malaysia (MY)
	Bank name HSBC Bank Malaysia Berhad
	SWIFT / BIC Code HBMBMYKL (8-11 characters)
	Account number 1234567890 (5-17 digits, format varies by bank)
Malta (MT)
	IBAN MT84MALT011000012345MTLCAST001S (31 characters)
Mauritius (MU)
	SWIFT / BIC Code AAAAMUMUXYZ (8-11 characters)
	IBAN MU17BOMM0101101030300200000MUR (30 characters)
Mexico (MX)
	CLABE 123456789012345678 (18 characters)
Moldova (MD)
	SWIFT / BIC Code AAAAMDMDXXX (11 digits)
	Account number MD07AG123456789012345678 (24 digits)
Monaco (MC)
	IBAN MC5810096180790123456789085 (27 characters)
Mongolia (MN)
	SWIFT / BIC Code AAAAMNUBXXX (8-11 characters)
	Account Number 0002222001 (1-12 digits)
Morocco (MA)
	SWIFT / BIC Code AAAAMAMAXXX (8-11 characters)
	Account Number MA64011519000001205000534921 (28 digits)
Mozambique (MZ)
	SWIFT / BIC Code AAAAMZMXXXX (8-11 characters)
	Account Number 001234567890123456789 (21 digits)
Namibia (NA)
	SWIFT / BIC Code AAAANANXXYZ (8-11 characters)
	Account number 000123456789 (8-13 characters)
Netherlands (NL)
	IBAN NL39RABO0300065264 (18 characters)
New Zealand (NZ)
	Account number AABBBB3456789YZZ (15-16 digits)
Niger (NE)
	IBAN NE58NE0380100100130305000268 (28 characters)
Nigeria (NG)
	SWIFT / BIC Code AAAANGLAXXX (11 digits)
	Account number (NUBAN) 1111111112 (10 digits)
North Macedonia (MK)
	SWIFT / BIC Code AAAAMK2XXXX (11 digits)
	Account number MK49250120000058907 (19 digits)
Norway (NO)
	IBAN NO9386011117947 (15 characters)
Oman (OM)
	SWIFT / BIC Code AAAAOMOMXXX (8-11 characters)
	Account number 000123456789 (6-16 digits)
Pakistan (PK)
	SWIFT / BIC Code AAAAPKKAXXX (8-11 characters)
	IBAN PK36SCBL0000001123456702 (24 characters)
Panama (PA)
	SWIFT / BIC Code AAAAPAPAXXX (11 digits)
	Account number 000123456789 (1-18 digits)
Paraguay (PY)
	Bank code 27 (1-2 digits)
	Account number 0000000123456789 (up to 16 digits)
Peru (PE)
	CCI 99934500012345670024 (20 digits)
Philippines (PH)
	SWIFT / BIC Code BOPIPHMM (8-11 characters)
	Account number 0123456789010 (up to 17 digits)
Poland (PL)
	IBAN PL61109010140000071219812874 (28 characters)
Portugal (PT)
	IBAN PT50123443211234567890172 (25 characters)
Qatar (QA)
	SWIFT / BIC Code AAAAMK2XXXX (11 digits)
	Account number QA87CITI123456789012345678901 (29 digits)
Romania (RO)
	IBAN RO49AAAA1B31007593840000 (24 characters)
Rwanda (RW)
	SWIFT / BIC Code AAAARWRWXXX (8-11 characters)
	Account Number 000123456789 (1-15 digits)
Saint Lucia (LC)
	SWIFT / BIC Code AAAALCLCXYZ (8-11 characters)
	Account number 000123456789 (1-32 characters)
Saudi Arabia (SA)
	SWIFT / BIC Code NCBKSAJE101 (8-11 characters)
	IBAN SA0380000000608010167519 (24 characters)
San Marino (SM)
	SWIFT / BIC Code AAAASMSMXXX (8-11 characters)
	IBAN SM86U0322509800000000270100 (27 characters)
Senegal (SN)
	IBAN SN08SN0100152000048500003035 (28 characters)
Serbia (RS)
	SWIFT / BIC Code BKCHRSBG (8 - 11 characters)
	Account number RS35260005601001611379 (22 characters)
Singapore (SG)
	Bank code 1234
	Branch code 567
	Account number 1234567890123456789 (6-19 characters)
Slovakia (SK)
	IBAN SK3112000000198742637541 (24 characters)
Slovenia (SI)
	IBAN SI56263300012039086 (19 characters)
South Africa (ZA)
	SWIFT / BIC Code FIRNZAJJ (8 - 11 characters)
	Account number 2140000054 (up to 16 digits)
South Korea (KR)
	SWIFT / BIC Code TESTKR00123 (8 - 11 characters)
	Account number 012345678912 (11-15 characters)
Spain (ES)
	IBAN ES9121000418450200051332 (24 characters)
Sri Lanka (LK)
	Bank code AAAALKLXXXX (11 characters)
	Branch code 7010999 (7 characters)
	Account Number 0000012345 (10-18 digits)
Sweden (SE)
	IBAN SE3550000000054910000003 (24 characters)
Switzerland (CH)
	IBAN CH9300762011623852957 (21 characters)
Taiwan (TW)
	SWIFT / BIC Code AAAATWTXXXX (8-11 characters)
	Account number 0001234567 (10-14 digits)
Tanzania (TZ)
	SWIFT / BIC Code AAAATZTXXXX (8-11 characters)
	Account Number 0000123456789 (10-14 characters)
Thailand (TH)
	Bank name Bangkok Bank Public Company Limited
	Bank code 002 (3 characters)
	Account number 12345678901236 (6-15 characters)
Trinidad & Tobago (TT)
	Bank code 999 (3 characters)
	Branch code 00001 (5 characters)
	Account number 00001234123456788 (up to 17 characters)
Tunisia (TN)
	IBAN TN5904018104004942712345 (24 characters)
Türkiye (TR)
	SWIFT / BIC Code ADABTRIS (8-11 characters)
	IBAN TR330006100519786457841326 (26 characters)
United Kingdom (GB)
	Sort Code 12-34-56
	Account number 01234567
United States (US)
	Routing Number 111000000 (9 characters)
	Account number Format varies by bank
United Arab Emirates (AE)
	IBAN AE070331234567890123456 (23 digits)
Uruguay (UY)
	Bank code 091 (3 digits)
	Account number 000123456788 (Up to 12 digits)
Uzbekistan (UZ)
	Bank Code AAAAUZUZXXX (11 digits)
	Branch Code 00000 (5 digits)
	Account Number 99934500012345670024 (5-20 digits)
Vietnam (VN)
	Bank code 01101100 (8 digits)
	Account number 000123456789 (1-17 digits)
